<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".SetPIDActivity">

    <item android:id="@+id/action_watchPar"
          android:title="查看参数"
          android:orderInCategory="80"
          app:showAsAction="never" />

    <item android:id="@+id/action_intro"
          android:title="说明文档"
          android:orderInCategory="80"
          app:showAsAction="never" />

    <item android:id="@+id/home"
          android:title="说明文档"
          android:icon="@drawable/ic_home_white_48dp"
          android:orderInCategory="70"
          app:showAsAction="always" />



</menu>