<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">



        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前固件版本:"
                android:minLines="2"
                android:id="@+id/textView1"/>
            <com.gc.materialdesign.views.ButtonRectangle
                android:background="@color/primary_blue"
                android:text="更新固件"
                android:id="@+id/updataFirmware"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <com.gc.materialdesign.views.ButtonRectangle
                android:background="@color/primary_blue"
                android:text="产品手册"
                android:id="@+id/productnNotebook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <com.gc.materialdesign.views.ButtonRectangle
                android:background="@color/primary_blue"
                android:text="指令手册"
                android:id="@+id/orderNotebook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <com.gc.materialdesign.views.ButtonRectangle
                android:background="@color/primary_blue"
                android:text="购买"
                android:id="@+id/buyProductn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="30px"
            android:layout_height="fill_parent">
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新固件版本:"
                android:minLines="2"
                android:id="@+id/textView2"/>
            <com.gc.materialdesign.views.ButtonRectangle
                android:background="@color/primary_blue"
                android:text="参数列表"
                android:id="@+id/parList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <com.gc.materialdesign.views.ButtonRectangle
                android:background="@color/primary_blue"
                android:text="调试软件手册"
                android:id="@+id/testSoftNotebook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <com.gc.materialdesign.views.ButtonRectangle
                android:background="@color/primary_blue"
                android:text="常见问题"
                android:id="@+id/qaa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <com.gc.materialdesign.views.ButtonRectangle
                android:background="@color/primary_blue"
                android:id="@+id/connectUs"
                android:text="联系我们
                  (反馈)"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>