<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              tools:context=".SetPID"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue">
    </android.support.v7.widget.Toolbar>

    <com.gc.materialdesign.views.ScrollView
        android:id="@+id/scroll"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="400dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.gc.materialdesign.views.ButtonFlat
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:text="速度环"
                        android:id="@+id/speedCircle"/>
                    <View
                        android:layout_width="3px"
                        android:layout_height="40dp"
                        android:background="@color/primary_blue"
                        />
                    <com.gc.materialdesign.views.ButtonFlat
                        android:background="@color/divid_color"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="电流环"
                        android:id="@+id/currentCircle"/>
                    <View
                        android:layout_width="3px"
                        android:layout_height="40dp"
                        android:background="@color/primary_blue"
                        />
                    <com.gc.materialdesign.views.ButtonFlat
                        android:background="@color/divid_color"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="位置环"
                        android:id="@+id/locationCircle"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3px"
                    android:background="@color/primary_blue"
                    />

                <hzl.electricmachinerycontroler.MyBitmapView
                    android:id="@+id/linePic"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    />

                <com.gc.materialdesign.views.ProgressBarIndeterminate
                    android:layout_margin="50dp"
                    android:visibility="gone"
                    android:id="@+id/progressBarIndeterminate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#1E88E5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="超调量:"
                        android:id="@+id/textView11"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/textView12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收敛时间:"
                        android:id="@+id/textView13"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/textView14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="幅值:"
                        android:id="@+id/fuZhiText"/>

                    <MaterialEditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/fuZhiEdit"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电流环   "
                        android:id="@+id/IcirclePidText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P:"
                        android:id="@+id/IPText"/>

                    <MaterialEditText
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/IPEdit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I:"
                        android:id="@+id/IIText"/>

                    <MaterialEditText
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/IIEdit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D:"
                        android:id="@+id/IDText"/>

                    <MaterialEditText
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/IDEdit"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="速度环   "
                        android:id="@+id/VcirclePidText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P:"
                        android:id="@+id/VPText"/>

                    <MaterialEditText
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/VPEdit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I:"
                        android:id="@+id/VIText"/>

                    <MaterialEditText
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/VIEdit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D:"
                        android:id="@+id/VDText"/>

                    <MaterialEditText
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/VDEdit"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="位置环   "
                        android:id="@+id/PcirclePidText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P:"
                        android:id="@+id/PPText"/>

                    <MaterialEditText
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/PPEdit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I:"
                        android:id="@+id/PIText"/>

                    <MaterialEditText
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/PIEdit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D:"
                        android:id="@+id/PDText"/>

                    <MaterialEditText
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/PDEdit"/>

                </LinearLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <com.gc.materialdesign.views.ButtonRectangle
                        android:background="#03A9F4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自整定"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/selfTunning"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <com.gc.materialdesign.views.ButtonRectangle
                        android:background="#03A9F4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试"
                        android:layout_alignParentRight="true"
                        android:id="@+id/test"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </com.gc.materialdesign.views.ScrollView>

</LinearLayout>