<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
              xmlns:material="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/tools"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue">
    </android.support.v7.widget.Toolbar>



    <com.gc.materialdesign.views.ScrollView
        android:layout_below="@+id/toolbar"
        android:id="@+id/scroll"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="250dp">

                <hzl.electricmachinerycontroler.MyBitmapView
                    android:id="@+id/linePic"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P:"
                    android:id="@+id/textView17"/>

                <MaterialEditText
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_width="80dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/PEdit"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I:"
                    android:id="@+id/textView18"/>

                <MaterialEditText
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_width="80dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/IEdit"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D:"
                    android:id="@+id/textView19"/>

                <MaterialEditText
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_width="80dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/DEdit"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参量一"
                        android:id="@+id/par1"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参量二"
                        android:id="@+id/par2"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参量三"
                        android:id="@+id/par3"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <MaterialEditText
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/par1Edit"/>

                    <MaterialEditText
                        android:text="0"
                        android:layout_margin="5dp"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/par2Edit"/>

                    <MaterialEditText
                        android:text="0"
                        android:layout_margin="5dp"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/par3Edit"/>
                </LinearLayout>

                <com.gc.materialdesign.views.Slider
                    android:id="@+id/slider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#1E88E5"
                    materialdesign:max="0"
                    materialdesign:min="0"
                    materialdesign:showNumberIndicator="true"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp">
                    <com.gc.materialdesign.views.ButtonRectangle
                        android:text="取反"
                        android:id="@+id/changeOpsi"
                        android:background="@color/primary_blue"
                        style="@style/testCircleButton"/>
                    <com.gc.materialdesign.views.ButtonRectangle
                        android:text="归零"
                        android:id="@+id/backZero"
                        android:background="@color/primary_blue"
                        style="@style/testCircleButton"/>
                    <com.gc.materialdesign.views.ButtonRectangle
                        android:text="发送"
                        android:id="@+id/send"
                        android:background="@color/primary_blue"
                        style="@style/testCircleButton"/>
                    <com.gc.materialdesign.views.ButtonRectangle
                        android:text="暂停"
                        android:id="@+id/pause"
                        android:background="@color/primary_blue"
                        style="@style/testCircleButton"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp">
                    <com.gc.materialdesign.views.ButtonRectangle
                        android:background="@color/primary_blue"
                        android:text="-1%"
                        android:id="@+id/f1"
                        style="@style/testCircleButton"/>
                    <com.gc.materialdesign.views.ButtonRectangle
                        android:background="@color/primary_blue"
                        android:text="-5%"
                        android:id="@+id/f5"
                        style="@style/testCircleButton"/>
                    <com.gc.materialdesign.views.ButtonRectangle
                        android:background="@color/primary_blue"
                        android:text="-10%"
                        android:id="@+id/f10"
                        style="@style/testCircleButton"/>
                    <com.gc.materialdesign.views.ButtonRectangle
                        android:background="@color/primary_blue"
                        android:text="-50%"
                        android:id="@+id/f50"
                        style="@style/testCircleButton"/>
                    <com.gc.materialdesign.views.ButtonRectangle
                        android:background="@color/primary_blue"
                        android:text="-100%"
                        android:id="@+id/f100"
                        style="@style/testCircleButton"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp">
                    <com.gc.materialdesign.views.ButtonRectangle
                        android:background="@color/primary_blue"
                        android:text="+1%"
                        android:id="@+id/z1"
                        style="@style/testCircleButton"/>
                    <com.gc.materialdesign.views.ButtonRectangle
                        android:background="@color/primary_blue"
                        android:text="+5%"
                        android:id="@+id/z5"
                        style="@style/testCircleButton"/>
                    <com.gc.materialdesign.views.ButtonRectangle
                        android:background="@color/primary_blue"
                        android:text="+10%"
                        android:id="@+id/z10"
                        style="@style/testCircleButton"/>
                    <com.gc.materialdesign.views.ButtonRectangle
                        android:background="@color/primary_blue"
                        android:text="+50%"
                        android:id="@+id/z50"
                        style="@style/testCircleButton"/>
                    <com.gc.materialdesign.views.ButtonRectangle
                        android:background="@color/primary_blue"
                        android:text="+100%"
                        android:id="@+id/z100"
                        style="@style/testCircleButton"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </com.gc.materialdesign.views.ScrollView>


</LinearLayout>