<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"

        android:layout_height="400dp">


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超调量:"
                android:id="@+id/textView11"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" "
                android:id="@+id/textView12"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收敛时间:"
                android:id="@+id/textView13"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" "
                android:id="@+id/textView14"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P:"
                android:id="@+id/PText"/>

            <EditText
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I:"
                android:id="@+id/IText"/>

            <EditText
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D:"
                android:id="@+id/DText"/>

            <EditText
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText4"/>

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自整定"
                android:layout_alignParentLeft="true"
                android:id="@+id/button5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/button6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="更新参数"
                android:id="@+id/button7"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回设置参数"
                android:id="@+id/button8"/>

            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="进入指令测试"
                android:id="@+id/enterTestOrder"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>