<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ChooseFirmware"
            android:id="@+id/button"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="30sp"
            android:id="@+id/textView"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载"
            android:id="@+id/button2"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="下一步配置电机参数"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/button3"/>

    </RelativeLayout>
</LinearLayout>